# test_api_cotlin

./: .gitignore  README.md  ajcore.20200702.120454.371.txt  ajcore.20200702.120559.784.txt  pom.xml
.github/workflows/: maven.yml
src/test/java/ru/task/: Application.kt  Base.kt  firstTest.kt  limitTest.kt  limitTests.kt  localizationTest.kt  localizationTests.kt  searchtypeTest.kt  searchtypeTests.kt  secondTest.kt
src/test/java/ru/task/helpers/: AccountsHelper.kt  ErrorHelper.kt  LimitHelper.kt
src/test/java/ru/task/models/: Account.kt  Error.kt
src/test/java/ru/task/specifichelpers/: PropertyHelper.kt
src/test/java/ru/task/suites/: AllAccountsTests.kt
src/test/java/ru/task/tests/Accounts/: Base.kt
src/test/java/ru/task/tests/Accounts/Limit/: limitTests.kt
src/test/java/ru/task/tests/Accounts/Localization/: localizationTests.kt
src/test/java/ru/task/tests/Accounts/SearchType/: SearchTypeExactTests.kt  SearchTypeStartswithTests.kt  searchtypeTests.kt
src/test/resources/: env.properties
